

html{
    font-family: "Karla", sans-serif;
    font-size: 16px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{

    background-color: hsl(218, 22%, 67%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    padding: 100px 30px;

}



.container {

    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 550px;
    background-color: hsl(204, 43%, 93%);
    border-radius: 10px;
    box-shadow: 0px 0px 14px 1px #00000024;
    overflow: hidden;
    flex-wrap: wrap ;
    margin: 0 auto;

    
    
}

.hero {
    
    grid-area: 1/ 1 / 2 / 3;
    padding:30px;
    
    
}

.hero-title {
    color:hsl(179, 62%, 43%);
    margin-bottom: 10px;
}

.hero h2 {

    color: hsl(71, 73%, 54%);
    font-weight: 700;
    margin-bottom: 10px;
}

.hero p {

    font-size: 16px;
    line-height: 1.5rem;
    color: hsl(218, 22%, 67%);
}

/* Botom Card Section */

.card-left {

    background-color: hsl(179, 62%, 43%);
    color: white;
    padding: 30px;

}

.card-left h2 {
    margin-bottom: 10px;
}
.card-left p {
    margin-bottom: 10px;
    color: hsl(204, 43%, 93%);
}

.card-price {
 font-size: 2rem;
 font-weight: 700;

}
.sign-btn{

    color:white;
    background-color: hsl(71, 73%, 54%);
    border: none;
    padding: 10px;
    border-radius: 5px;
    min-width: 100%;
    cursor: pointer;
    box-shadow: 0px 0px 14px 1px #00000024;
    margin-top: 15px;

}

/*  Right Card Section */

.card-right {

    background-color: hsl(179, 62%, 45%);
    color: white;
    padding: 30px;
    
}


.card-right h2 {
    margin-bottom: 10px;
}
.card-right p {
    margin-bottom: 10px;
    color: hsl(204, 43%, 93%);
}

/*  Footer Section  */

.attribution { font-size: 11px; text-align: center; 
margin-top: 20px;}
.attribution a { color: hsl(228, 45%, 44%); }


/* Media Queries */

@media screen and (max-width: 748px){

.container {

    display: grid;
    grid-template-columns: 100%;
}
.hero {
 grid-column: span 1;
 
}

}

